# ai_content_creator_hub

./: README.md  pom.xml
.h2/: ai_content_creator_hub.lock.db  ai_content_creator_hub.mv.db  ai_content_creator_hub.trace.db
src/main/java/org/example/ai_content_creator_hub/: AiContentCreatorHubApplication.java
src/main/java/org/example/ai_content_creator_hub/configuration/: SecurityConfig.java  WebClientConfig.java
src/main/java/org/example/ai_content_creator_hub/controller/: AIController.java  AuthController.java  UserController.java
src/main/java/org/example/ai_content_creator_hub/dto/: ImageAnalysisResponseDto.java  ImageRequestDto.java  ImageResponseDto.java  ImageUploadRequestDto.java  TextRequestDto.java  TextResponseDto.java
src/main/java/org/example/ai_content_creator_hub/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenResponse.java
src/main/java/org/example/ai_content_creator_hub/dto/google/request/: AnalyzeSentimentRequestDto.java  DocumentDTO.java  DocumentType.java  TextEncodingType.java
src/main/java/org/example/ai_content_creator_hub/dto/google/response/: AnalyzeSentimentResponseDto.java  SentenceDTO.java  SentimentDTO.java
src/main/java/org/example/ai_content_creator_hub/dto/openai/request/: Content.java  ImageSize.java  Message.java  OpenAIImageRequestDto.java  OpenAITextRequestDto.java  ResponseFormat.java
src/main/java/org/example/ai_content_creator_hub/dto/openai/response/: OpenAIChoice.java  OpenAICompletionTokensDetails.java  OpenAIImageDto.java  OpenAIImageResponseDto.java  OpenAIMessage.java  OpenAIPromptTokensDetails.java  OpenAITextResponseDto.java  OpenAIUsage.java
src/main/java/org/example/ai_content_creator_hub/dto/user/: RegisterUserRequestDto.java  RegisterUserResponseDto.java
src/main/java/org/example/ai_content_creator_hub/entity/: ContentRole.java  ContentSource.java  ContentType.java  Conversation.java  GeneratedContent.java  Image.java
src/main/java/org/example/ai_content_creator_hub/entity/auth/: Role.java  RoleName.java  User.java
src/main/java/org/example/ai_content_creator_hub/exception/: AIServiceException.java  ConversationNotFoundException.java  GlobalExceptionHandler.java  OpenAIServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/ai_content_creator_hub/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/ai_content_creator_hub/init/: ApplicationLifecycleListener.java  DatabasePopulator.java
src/main/java/org/example/ai_content_creator_hub/repository/: ConversationRepository.java  GeneratedContentRepository.java  ImageRepository.java
src/main/java/org/example/ai_content_creator_hub/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/org/example/ai_content_creator_hub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java
src/main/java/org/example/ai_content_creator_hub/service/ai/: AWSRekognitionService.java  DallEImageService.java  GoogleNLPService.java  OpenAIService.java
src/main/java/org/example/ai_content_creator_hub/service/data/: ContentService.java  ImageService.java  UserService.java
src/main/java/org/example/ai_content_creator_hub/util/: AIUtils.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/templates/: discussions.html  text-summarization.html
src/test/java/org/example/ai_content_creator_hub/: AiContentCreatorHubApplicationTests.java
src/test/java/org/example/ai_content_creator_hub/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
