spring.application.name=ai_content_creator_hub

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/ai_content_creator_hub
spring.datasource.username=drupal
spring.datasource.password=drupal
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT local authentication
org.example.project_management.jwt.secret=
# 1 minute
org.example.project_management.jwt.accesss.expiration=600000
# 24 hours
org.example.project_management.jwt.refresh.expiration=86400000

# OpenAI
openai.api.key=
openai.api.base_url_v1=https://api.openai.com/v1
openai.api.model=gpt-4o-mini
openai.api.image.model=dall-e-3

# Google Natural Language API
google.api.key=
google.api.base_url_v2=https://language.googleapis.com/v2